spring.datasource.url=jdbc:mysql://sql164.main-hosting.eu/u759622555_escal
spring.datasource.username=u759622555_escal
spring.datasource.password=escalade
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
server.error.whitelabel.enabled=true